*{
box-sizing: border-box;
margin: 0;
font-family: 'Source Sans 3', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
height: 100%;
overflow-x: hidden;
margin: 0;
}

.admin {
--spacing: 1rem;
display: flex;
flex-wrap: wrap;
display: grid;
height: 100vh;
grid-template-rows: 70px 1fr 70px;
grid-template-columns: 250px 1fr;
grid-template-areas: "header header" "nav    main" "footer footer";
}
.admin__header {
display: flex;
flex-basis: 100%;
grid-area: header;
height: 70px;
background-color: #fff;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
position: relative;
}
.admin__nav {
flex: 0 0 250px;
grid-area: nav;
background-color: #313541;
}
.admin__main {
flex: 1;
grid-area: main;
padding: var(--spacing);
overflow-y: auto;
overflow-x: hidden;
-webkit-overflow-scrolling: touch;
background-color: #f4f7fa;
}
.admin__footer {
display: flex;
grid-area: footer;
flex-basis: 100%;
justify-content: space-between;
align-items: center;
height: 70px;
padding: 0 var(--spacing);
color: #4e5561;
background-color: #1d2127;
}
@media screen and (min-width: 48rem) {
.admin {
--spacing: 2rem;
}
}

.dashboard {
--column-count: 2;
display: flex;
flex-wrap: wrap;
margin: 0 calc(var(--spacing) * -0.5);
display: grid;
grid-template-columns: repeat(var(--column-count), 1fr);
grid-gap: var(--spacing);
}
.dashboard__item {
flex: 1 1 50%;
grid-column-end: span 2;
padding: calc(var(--spacing) / 2);
}
.dashboard__item--full {
flex-basis: 100%;
grid-column: 1/-1;
}
.dashboard__item--col {
flex-basis: calc(100% / var(--column-count));
grid-column-end: span 1;
}
@media screen and (min-width: 48rem) {
.dashboard {
--column-count: 4;
}
}
@supports (display: grid) {
.dashboard {
margin: 0;
}
.dashboard__item {
padding: 0;
}
}

a {
color: #ff0000;
text-decoration: none;
}

img {
max-width: 100%;
height: auto;
}

.logo {
display: flex;
flex: 0 0 250px;
height: 70px;
justify-content: center;
align-items: center;
position: relative;
margin: 0;
color: #fff;
background-color: #ff0000; /*#0074C7(ALUMNO), #1c7c31(ADMIN), #f18035(PADRE), #ff0000(PROFESOR)*/
font-size: 1rem;
}
.logo h1 {
margin: 0;
}

.toolbar {
display: flex;
flex: 1;
justify-content: space-between;
align-items: center;
padding: 0 var(--spacing);
}

.menu {
list-style-type: none;
padding: 0;
}
.menu__item {
border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}
.menu__link {
display: block;
padding: 1rem 2rem;
color: #76808f;
text-decoration: none;
}
.menu__link:hover, .menu__link:focus {
color: #fff;
background-color: #1f222d;
}

.card {
height: 100%;
padding: 1rem;
font-size: 2rem;
font-weight: 300;
background-color: #fff;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card2 {
width: 80vw; /* 100% del ancho de la ventana del navegador */
height: 100%;
padding: 1rem;
font-size: 2rem;
font-weight: 300;
background-color: #fff;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn {
display: inline-block;
border-radius: 5em;
border: 0;
padding: 0.5rem 1rem;
white-space: nowrap;
}

.btn--primary {
color: #fff;
background-color: #56bf89;
}

.ticker {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-wrap: wrap;
}
.ticker__item {
margin-right: 1rem;
}


/*TABLE*/
table {
width: 90%;
border-collapse: collapse;
border-spacing: 0;
font-size: 14px;
font-family: 'Source Sans 3', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
margin: 20px auto;
}

th, td {
padding: 10px;
vertical-align: center;
border: 1px solid #41414100;
}

th {
background-color: #ff0000;
font-weight: bold;
}

tr:nth-child(even) td {
background-color: #cccccc;

}


/*INPUT*/
input[type=id] {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

input[type=text] {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

input[type=number] {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

input[type=varchar] {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

input[type=email] {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

input[type=password] {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

select {
width: 12%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
background-color: #fff;
color: #444;
font-size: 16px;
appearance: none; /* Elimina el estilo predeterminado del navegador */
}
select:focus {
outline: none; /* Elimina el borde de enfoque predeterminado */
}

#evaluacion {
width: 13%;
margin-left: 5%;
}

.card2 {
height: 100%;
padding: 1rem;
font-size: 2rem;
font-weight: 300;
background-color: #fff;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

