klogging.level: debug
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0600

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.inputs:
- type: container
  paths:
    - /var/lib/docker/containers/*/*.log
  multiline.type: pattern
  multiline.pattern: '^[[:space:]]+(at|\.{3})[[:space:]]+\b|^java.lang.RuntimeException:'
  multiline.negate: false
  multiline.match: after
  multiline.max_lines: 200
  encoding: utf-8

output.logstash:
   hosts: ["logstash-01:5400"]

