# Configuración de seguridad
xpack.security.enabled: true

# Configuración de autenticación
xpack.security.authc.providers: [basic, api_key]

# Configuración de API key
xpack.security.authc.api_key.enabled: true
xpack.security.authc.api_key.elasticsearch.username: kibana
xpack.security.authc.api_key.elasticsearch.password: Yb054jCYvJCIPhmnoXsq

# Configuración de sesión
xpack.security.session.idleTimeout: 1800000
xpack.security.session.lifespan: 259200000
xpack.security.session.cleanupInterval: 600000
