input {
  beats {
    port => 5044
  }
  
  file {
    path => "/var/log/mysql/*.log"
    type => "mysql"
  }
}

filter {
  if [type] == "mysql" {
    # Aplica los filtros y transformaciones necesarios
    # antes de enviar los logs a Elasticsearch
    
    if [message] =~ /(INSERT|UPDATE|DELETE)/ {
      email {
        to => "educadosinfo@gmail.com"
        from => "educadosinfo@gmail.com"
        subject => "Se ha realizado una operación en la base de datos"
        body => "Se ha realizado una operación de tipo INSERT, UPDATE o DELETE en la base de datos. Detalles: %{message}"
      }
      
      mutate {
        add_field => { "operacion" => "%{message}" }
        add_field => { "tipo" => "operacion_bd" }
        add_field => { "usuario" => "%{user}" }
        add_field => { "tabla" => "%{table}" }
      }
    }
  }
}

output {
  if [type] == "mysql" {
    elasticsearch {
      hosts => ["es-node-01:9200"]
      index => "mysql-%{+YYYY.MM.dd}"
    }
  }
  
  elasticsearch {
    hosts => ["es-node-01:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
