<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCADOS</title>
    <link rel="stylesheet" href="./PAGINA2.css">
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="img/educados.png" name="logo">
            </div>
            <div class="iniciosesion">
                <a href="./inicio_sesion.php" id="inicio"><img src="./img/iniciowhite.png" alt="" width="75rpx"></a>
            </div>
        </div>
        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html" id="selected"><img src="img/home.png" alt="" width="40px"></a></li>
                        <li><a href="programas.html">Programas</a></li>
                        <li><a href="invesigacion.html">Investigación</a></li>
                        <li><a href="comunidad.html">Comunidad</a></li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <br><br><br><br><br>
    <main>
        <form class="contact-form" action="enviarcontacto.php" method="post">
                <h2>Contáctanos</h2>
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Escriba aquí su nombre completo..." required>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Escriba aquí su email..." required>
                </div>
                <div class="form-group">
                    <label for="subject">Asunto</label>
                    <input type="text" id="subject" name="subject" placeholder="Escriba aquí su asunto..." required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="4" placeholder="Escriba aquí su mensaje..." required></textarea>
                </div>
                <div class="botones">
                    <input type="submit" name="comprobar" value="Enviar">
                </div>
            </form>
    </main>
    <footer>
        <div class="pie_pagina">
            <div clas="foto_foot">
                <img src="img/educadosfooter.png" id="imgenfooter" width="10%"></a>
            </div>
            <div class="quienes_somos">
                <h2>¿Quiénes somos?</h2> <!-- PIE DE PAGINA -->
                <p>EDUCADOS es una plataforma de aprendizaje en línea que ofrece una amplia variedad de cursos y recursos educativos para estudiantes de todo el mundo. Nuestro enfoque se basa en la excelencia académica y la innovación tecnológica, brindando una experiencia educativa de calidad y accesible para todos.</p>
            </div>
        </div>
    </footer>
</body>
</html>