
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}

/*HEADER SUPERIOR*/
.header__superior{
    height: 100px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo img{
    width: 100px;
}

.search input{
    width: 300px;
    padding: 10px;
    font-size: 1.2em;
}

/*BARRA MENU*/
.container {
    background: #dbdada;
    padding: 40px 20px;
    margin-top: 140px;
}

.container__menu{
    width: 100%;
    height: 70px;
    background: #023877;
    padding: 0px 20px;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
    font-size: 55px;
}

nav{
    height: 100%;
}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;
}

nav > ul > li:first-child > a{
    background-image: url(../img/home.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}

nav > ul > li:first-child:hover > a{
    background-image: url(../img/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

nav > ul > li > a{
    font-size: 55px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;
}

nav > ul > li > a:hover{
    background: #0074C7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/*SUBMENU*/
nav ul li ul{
    width: 200px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: #0099E9;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover{
background: #0074C7;
color: #fff;
transform: scale(1.2);
padding-left: 30px;
font-size: 14px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/*ARTICULO*/

main{
background: #dbdada;
padding: 40px 20px;
margin-top: 120px;
}

article{
min-height: 500px;
max-height: 800px;
max-width: 1200px;
margin: 20px auto;
padding: 75px;
background: #fff;
}

article p{
margin-top: 20px;
font-size: 18px;
font-weight: 300;
}

/*ELEMENTOS RESPONSIVOS*/
.icon__menu{
font-size: 26px;
color: white;
cursor: pointer;
width: 26px;
height: 100%;
display: none;
align-items: center;
}

#label__check{
width: 26px;
height: 100%;
display: none;
}

#check__menu{
display: none;
}

form{
margin: 0 30px;
}


/*FORMULARIOS*/
ol, ul, li {list-style:none}

:focus {outline:none}

body,
input,
textarea,
select {
font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 16px;
color: #4c4c4c;
}

h1 {
font-size: 32px;
font-weight: 300;
color: #4c4c4c;
text-align: center;
padding-top: 10px;
margin-bottom: 10px;
}

html{
background-color: #ffffff;
}

.testbox {
margin: 20px auto;
width: 343px; 
height: 475px; 
-webkit-border-radius: 8px/7px; 
-moz-border-radius: 8px/7px; 
border-radius: 8px/7px; 
background-color: #ebebeb; 
-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
-moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
border: solid 1px #cbc9c9;
}

form{
margin: 0 30px;
}

label.radio {
cursor: pointer;
text-indent: 35px;
overflow: visible;
display: inline-block;
position: relative;
margin-bottom: 15px;
}

label.radio:before {
background: #3a57af;
content:'';
position: absolute;
top:2px;
left: 0;
width: 20px;
height: 20px;
border-radius: 100%;
}

label.radio:after {
opacity: 0;
content: '';
position: absolute;
width: 0.5em;
height: 0.25em;
background: transparent;
top: 7.5px;
left: 4.5px;
border: 3px solid #ffffff;
border-top: none;
border-right: none;

-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
opacity: 1;
}

hr{
color: #a9a9a9;
opacity: 0.3;
}

input[type=text],input[type=password],input[type=email]{
width: 200px; 
height: 39px; 
-webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
-moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
background-color: #fff; 
-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
-moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
border: solid 1px #cbc9c9;
margin-left: -5px;
margin-top: 13px; 
padding-left: 10px;
}

input[type=password]{
margin-bottom: 25px;
}

#icon {
display: inline-block;
box-sizing: content-box;
width: 30px;
background-color: #023877;
padding: 8px 0px 8px 15px;
margin-left: 15px;
-webkit-border-radius: 4px 0px 0px 4px; 
-moz-border-radius: 4px 0px 0px 4px; 
border-radius: 4px 0px 0px 4px;
color: #FF914D;
-webkit-box-shadow: 1px 2px 5px rgba(206, 28, 28, 0.09);
-moz-box-shadow: 1px 2px 5px rgba(201, 25, 25, 0.09); 
box-shadow: 1px 2px 5px rgba(169, 16, 16, 0.09); 
border: solid 0px #FF914D;
}

.opcion {
margin-left: 30px;
margin-bottom: 30px;
}

.accounttype{
margin-left: 8px;
margin-top: 20px;
}

.botones {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: right;
    align-items: right;
}

input[type=submit] {
float: right;
font-size: 14px;
font-weight: 600;
color: white;
padding: 6px 25px 0px 20px;
margin: 10px 8px 20px 0px;
display: inline-block;
text-decoration: none;
width: 100px; height: 27px; 
-webkit-border-radius: 5px; 
-moz-border-radius: 5px; 
border-radius: 5px; 
background-color: #023877; 
-webkit-box-shadow: 0 3px #FF914D; 
-moz-box-shadow: 0 3px #FF914D; 
box-shadow: 0 3px #FF914D;
transition: all 0.1s linear 0s; 
top: 0px;
position: relative;
width: auto;
}

input[type=submit]:hover {
top: 3px;
background-color:#023877;
-webkit-box-shadow: none; 
-moz-box-shadow: none; 
box-shadow: none;
}

.inputsini {
   justify-content: center;
   align-items: center;
   margin-bottom: 10px;
   margin: auto;
   margin-left: 37%;
}

/* PIE DE PÁGINA */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .pie_pagina{
    height: calc(auto + 10px);
    width: 100%;
    background: #023877;
    padding: 0 20px;
    bottom: 0;
    color: white;
  }
  