<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCADOS</title>
    <link rel="stylesheet" href="./PAGINA.css">  
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="img/educados.png" name="logo">
            </div>
            <div class="iniciosesion">
                <a href="./inicio_sesión.php" id="inicio"><img src="./img/iniciowhite.png" alt="" width="75rpx"></a>
            </div>
        </div>

        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html" id="selected"><img src="img/home.png" alt="" width="40px"></a></li>
                        <li><a href="programas.html">Programas</a></li>
                        <li><a href="invesigacion.html">Investigación</a></li>
                        <li><a href="comunidad.html">Comunidad</a></li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
            <article>
                <h2>Líderes en las escuelas</h2> <!-- ENCABEZADO -->
                <p>Transforma tu futuro con nuestro ecosistema educativo. En Educados, creemos que la educación es la clave para alcanzar tus metas y sueños. Ofrecemos una amplia variedad de programas académicos y servicios de apoyo para ayudarte a desarrollar tus habilidades, adquirir conocimientos y competencias, y convertirte en un líder en tu campo de interés. Nuestros profesores y expertos en la materia están comprometidos en brindarte una experiencia educativa de calidad y personalizada, mientras te apoyamos en tu camino hacia el éxito. Únete a nosotros y comienza a construir el futuro que mereces.</p>
                <br><br>  
                    <div class="imagencentrar">
                        <img src="img/imgencabezado.jpg" id="imgencabezado" width="55%"></a>    
                    </div>
                <p>En un mundo cada vez más digital, la educación no se queda atrás. El aprendizaje en línea ha ganado popularidad en los últimos años, ofreciendo una alternativa accesible, flexible y efectiva a la educación tradicional. En nuestro ecosistema educativo digital, nos hemos comprometido a ofrecer una experiencia de aprendizaje de alta calidad que combine lo mejor de la educación en línea con las últimas tecnologías y las metodologías más efectivas.<br><br>
                    Nuestro ecosistema educativo digital está diseñado para satisfacer las necesidades de los estudiantes de todas las edades, habilidades y ubicaciones. Con una amplia variedad de cursos en línea disponibles, nuestros estudiantes pueden aprender desde la comodidad de sus hogares o desde cualquier lugar del mundo con conexión a internet. Además, nuestro enfoque en la colaboración y el aprendizaje interactivo fomenta la participación activa de los estudiantes en la construcción de su propio conocimiento.<br><br>
                    Nuestra plataforma de aprendizaje en línea cuenta con las herramientas y tecnologías más avanzadas para garantizar una experiencia de aprendizaje fluida y efectiva. Nuestros cursos están diseñados por expertos en cada materia, y están disponibles en diferentes niveles y formatos para satisfacer las necesidades de cada estudiante. Desde videos explicativos y lecturas interactivas hasta foros de discusión y actividades prácticas, nuestros cursos en línea ofrecen una experiencia de aprendizaje completa y efectiva.<br><br>
                    Además, nuestra comunidad en línea ofrece una oportunidad única para que los estudiantes se conecten con otros estudiantes y con los profesores en un ambiente colaborativo y enriquecedor. Nuestros estudiantes pueden acceder a recursos adicionales y apoyo de tutoría en línea, y pueden interactuar con otros estudiantes de todo el mundo para enriquecer su experiencia de aprendizaje.<br><br>
                    En nuestro ecosistema educativo digital, nos esforzamos por ofrecer una educación de alta calidad y accesible para todos. Nuestro compromiso con la innovación, la colaboración y la excelencia nos ha permitido ser líderes en la educación en línea. Ya sea que esté buscando mejorar sus habilidades, avanzar en su carrera o simplemente aprender algo nuevo, estamos aquí para ayudarlo a alcanzar sus metas educativas.<br>
                    ¡Bienvenidos a nuestro ecosistema educativo digital! Explore nuestros cursos en línea, únase a nuestra comunidad en línea y comience su viaje de aprendizaje en línea hoy mismo.</p>
                </article>
    
            <article>
                <!-- BOTON "CONOCE NUESTROS PROGRAMAS" Y "DESCUBRE NUESTROS SERVICIOS DE APOYO" -->
                <div class="botones">
                    <p><input type="button" name="programas" value="CONOCE NUESTROS PROGRAMAS">
                    <input type="button" name="programas" value="DESCUBRE NUESTROS SERVICIOS"></p>
                </div>
                </article>
    
            <article>
                <div class="noticias_y_eventos">
                <h2>Noticias</h2> <!-- NOTICIAS Y EVENTOS -->
                    <p><b><i>8 de enero de 2023 -</i></b> Nueva incorporación de cursos en línea en la biblioteca virtual.
                    <br><b><i>26 de noviembre de 2022 -</i></b> El lanzamiento de una aplicación móvil para acceder a los cursos y recursos desde cualquier lugar.
                    <br><b><i>10 de abril de 2022 -</i></b> La apertura de un nuevo espacio para la colaboración en línea entre estudiantes y profesores.
                    <br><b><i>28 de febrero de 2022 -</i></b> La publicación de una nueva investigación o estudio sobre el aprendizaje en línea y su impacto en la educación.
                    <br><b><i>4 de octubre de 2021 -</i></b> La implementación de nuevas herramientas y tecnologías en la plataforma de aprendizaje en línea para mejorar la experiencia de los estudiantes.</p>  
                </div>
                <br>
                <div class="noticias_y_eventos">
                <h2>Eventos</h2>
                    <p><b><i>20 de febrero de 2023 -</i></b> Webinars gratuitos para el aprendizaje sobre la organización del tiempo, las técnicas de estudio, la motivación y el manejo del estrés.
                    <br><b><i>14 de septiembre de 2022 -</i></b> Conferencias virtuales sobre los avances en tecnología y su aplicación en la educación.
                    <br><b><i>2 de agosto de 2022 -</i></b> Talleres en línea sobre habilidades prácticas, como la programación, el diseño gráfico, la edición de video, la redacción de contenidos, entre otros.
                    <br><b><i>21 de junio de 2022 -</i></b> Charlas con expertos en el campo de la educación y el aprendizaje en línea, para discutir las últimas tendencias y oportunidades.
                    <br><b><i>16 de enero de 2022 -</i></b> Competencias en línea para fomentar la colaboración y el aprendizaje interactivo entre estudiantes de todo el mundo.</p>
                </div>
                </article>
            
            <article>
                <h2>Aliados de Educados</h2><br> <!-- ALIADOS DE EDUCADOS -->
                <div class="aliados">
                    <img src="img/ComunidadMadrid.png" id="imgencabezado" width="30%"></a>
                    <img src="img/España.png" id="imgencabezado" width="30%"></a>
                    <img src="img/EscuelaEuropea.png" id="imgencabezado" width="30%"></a>
                </div>
                </article>
    </main>
    <footer>
        <div class="pie_pagina">
            <div clas="foto_foot"><img src="img/educadosfooter.png" id="imgenfooter" width="10%"></a></div>
            <div class="quienes_somos">
            <h2>¿Quiénes somos?</h2> <!-- PIE DE PAGINA -->
            <p>EDUCADOS es una plataforma de aprendizaje en línea que ofrece una amplia variedad de cursos y recursos educativos para estudiantes de todo el mundo. Nuestro enfoque se basa en la excelencia académica y la innovación tecnológica, brindando una experiencia educativa de calidad y accesible para todos.</p>
            </div>
        </div>
    </footer>
</body>
</html>