*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans 3', sans-serif;
        text-decoration: none;
        text-align: justify;
    }

    header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
    }

    /*HEADER SUPERIOR*/
    .header__superior{
        height: 100px;
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo img{
        width: 100px;
    }

    .search input{
        width: 300px;
        padding: 10px;
    }

    /*BARRA MENU*/
    .container__menu{
        width: 100%;
        height: 70px;
        background: #023877;
        padding: 0px 20px;
    }

    .menu{
        max-width: 1200px;
        margin: auto;
        height: 100%;
    }

    nav{
        height: 100%;
    }

    nav > ul{
        height: 100%;
        display: flex;
    }

    nav ul li{
        height: 100%;
        list-style: none;
        position: relative;
    }

    nav > ul > li:first-child > a{
        background-image: url(../img/home.png);
        background-repeat: no-repeat;
        background-position: center center;
        padding: 20px 40px;
    }

    nav > ul > li:first-child:hover > a{
        background-image: url(../img/home.png);
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    nav > ul > li > a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 14px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        transition: all 300ms ease;
    }

    nav > ul > li > a:hover{
        background: #0074C7;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    }

    /*SUBMENU*/
    nav ul li ul{
        width: 200px;
        display: flex;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 90px;
        left: -5px;
        padding: 14px 0px;
        visibility: hidden;
        opacity: 0;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        z-index: 10;
        transition: all 300ms ease;
    }

    nav ul li:hover ul{
        visibility: visible;
        opacity: 1;
        top: 70px;
    }

    nav ul li ul:before{
        content: '';
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid white;
        position: absolute;
        top: -12px;
        left: 20px;
    }

    nav ul li ul li a{
        display: block;
        color: #0099E9;
        padding: 6px;
        padding-left: 14px;
        margin-top: 10px;
        font-size: 14px;
        text-transform: uppercase;
        transition: all 300ms ease;
    }

nav ul li ul li a:hover{
    background: #0074C7;
    color: #fff;
    transform: scale(1.2);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/* ARTICULO */

main {
  background: #dbdada;
  padding: 40px 20px;
  margin-top: 140px;
}

article {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
}

/* IMG */

.imagencentrar {
  text-align: center;
  align-items: center;
  align-content: center;
}

img {
  max-width: 100%;
  height: auto;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

/*ELEMENTOS RESPONSIVOS*/
.icon__menu{
    font-size: 26px;
    color: white;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
}

#label__check{
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu{
    display: none;
}

form{
    margin: 0 30px;
  }

/* BUTTONS */
input[type=button] {
  text-align: justify;
  align-items: center;
  align-content: center;
  font-size: 30px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  text-decoration: none;
  width: 100px; height: 40px; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #023877; 
  -webkit-box-shadow: 0 3px #FF914D; 
  -moz-box-shadow: 0 3px #FF914D; 
  box-shadow: 0 3px #FF914D;
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
  width: auto;
  }
  
  input[type=button]:hover {
  text-align: justify;
  align-items: center;
  align-content: center;
  top: 3px;
  background-color:#023877;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  }


