/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans 3', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  text-align: justify;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
}

.header__superior {
  height: 100px;
  max-width: 1500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo img {
  width: 100px;
}

.search input {
  width: 300px;
  padding: 10px;
}

/* Barra de menú */
.container__menu {
  height: 70px;
  width: 100%;
  background: #023877;
  padding: 0 20px;
}

.menu {
  max-width: 1500px;
  margin: auto;
  height: 100%;
}

nav {
  height: 100%;
}

nav > ul {
  height: 100%;
  display: flex;
}

nav ul li {
  height: 100%;
  list-style: none;
  position: relative;
}

nav > ul > li:first-child > a {
  padding: 20px 40px;
  background: url(../img/home.png) no-repeat center center;
}

nav > ul > li:first-child:hover > a {
  background-size: 24px;
}

nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 300ms ease;
}

nav > ul > li > a:hover {
  background: #0074C7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Submenú */
nav ul li ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: absolute;
  top: 90px;
  left: -5px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: all 300ms ease;
}

nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 70px;
}

nav ul li ul:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -12px;
  left: 20px;
}

nav ul li ul li a {
  display: block;
  color: #0099E9;
  padding: 6px;
  padding-left: 14px;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 300ms ease;
}


nav ul li ul li a:hover {
  background-color: #0074c7;
  color: #fff;
  transform: scale(1.2);
  padding-left: 30px;
  font-size: 14px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

/* ARTICLE */
main {
  position: relative;
  background-color: #dbdada;
  padding: 40px 20px;
  height: auto; 
  margin-top: 3%; 
}

article {
  max-width: 1500px;
  margin: 20px auto;
  padding: 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 50%;
}

article p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
}

.noticias_y_eventos{
  line-height: 1.5;
}

.aliados{
  text-align: center;
  align-items: center;
  align-content: center;
}

.aliados img{
  margin: 1%;
}
/* IMAGE */
.imagencentrar {
  text-align: center;
  align-items: center;
  align-content: center;
}

img {
  max-width: 100%;
  height: auto;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

/* RESPONSIVE ELEMENTS */
.icon__menu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}

#label__check {
  width: 26px;
  height: 100%;
  display: none;
}

#check__menu:checked ~ .nav {
  display: block;
}

form {
  margin: 0 30px;
}

/* BUTTONS */
.botones {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="button"] {
  text-align: justify;
  align-items: center;
  align-content: center;
  font-size: 30px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0 20px;
  margin: 10px 8px 20px 0;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  background-color: #023877;
  box-shadow: 0 3px #023877;
  transition: all 0.1s linear 0s;
  position: relative;
  width: auto;
}

input[type="button"]:hover {
  top: 3px;
  background-color: #0074C7;
  box-shadow: none;
}

/*#ff914d; #023877; #0074C7;*/

/* CONTACTO */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

/* Estilo para el encabezado del formulario */
.contact-form h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Estilo para los campos de entrada */
.form-group {
  margin-bottom: 30px;
  position: relative;
}

.form-group label {
  font-size: 18px;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  outline: none;
  background-color: #e6e6e6;
}

.form-validation {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #e74c3c;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form-group.invalid .form-validation {
  opacity: 1;
}

/* Estilo para los campos de entrada */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #f2f2f2;
font-size: 16px;
color: #333;
transition: all 0.3s ease-in-out;
}

.form-group label:after {
content: "";
position: absolute;
bottom: -10px;
left: 50%;
width: 0;
height: 2px;
background-color: #0072C6;
transition: all 0.3s ease-in-out;
}

.form-group input[type="text"]:focus + label:after,
.form-group input[type="email"]:focus + label:after,
.form-group textarea:focus + label:after {
width: 50%;
transform: translateX(-50%);
}

textarea{
  max-width: 100%;
  min-width: 100%;
}

/* Contacto botones */
input[type=submit] {
  text-align: justify;
  align-items: center;
  align-content: center;
  font-size: 17px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0 20px;
  margin: 10px 8px 20px 0;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  background-color: #023877; 
  -webkit-box-shadow: 0 3px #FF914D; 
  -moz-box-shadow: 0 3px #FF914D; 
  box-shadow: 0 3px #FF914D;
  transition: all 0.1s linear 0s;
  position: relative;
  width: auto;
  }
  
  input[type=submit]:hover {
  top: 3px;
  background-color: #023877;
  box-shadow: none;
  }
  
/* PIE DE PÁGINA */
footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
}

.pie_pagina{
  height: calc(auto + 10px);
  width: 100%;
  background: #023877;
  padding: 0 20px;
  bottom: 0;
  color: white;
}
