<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TECHLAB</title>
    <link rel="stylesheet" href="./PAGINA.css">
    
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="img/educados.png" name="logo">
            </div>
            <div class="search">
                <a href="./inicio_sesión.php" id="inicio"><img src="./img/iniciowhite.png" alt="" width="75rpx"></a>
            </div>
        </div>

        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html" id="selected"><img src="img/home.png" alt="" width="40px"></a></li>
                        <li><a href="programas.html">Programas</a></li>
                        <li><a href="invesigacion.html">Investigación</a></li>
                        <li><a href="comunidad.html">Comunidad</a></li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <article>
            <article>
                <h2>Programas académicos</h2> <!-- ENCABEZADO -->
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                </article>

            <article>
                <h2>Página de servicios</h2> <!-- CATEGORIAS DE PROGRAMAS -->
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                </article>

            <article>
                <h2>Página de inicio</h2> <!-- LISTADO DE PROGRAMAS -->
                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                </article>

            <article>
                <h2>Página de servicios</h2> <!-- REQUISITOS DE ADMISIÓN -->
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                </article>

            <article>
                <h2>Página de servicios</h2> <!-- BECAS Y FINANCIAMIENTO -->
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                    </article>
        
            <article>
                <h2>Página de servicios</h2> <!-- SOLICITUD -->
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                </article>

            <article>
                <h2>Página de servicios</h2> <!-- PIE PÁGINA -->
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                <p>Somos una empresa especializada en administración de bases de datos</p>
                </article>
    </main>
</body>
</html>